$purple: #9356DC;
$pink: #FF79DA;
$green: #99E2D0;
 
// Styles for the logo and titles
h1, h2 {
    font-family: 'Shrikhand', sans-serif;
}

p, span, h3, h4 {
    font-family: 'Roboto', sans-serif;
}

////// BODY
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
}

/////////// LOADER ////////////////
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 2s linear 1 forwards;
}

.loader__wait {
    border: 6px solid $purple;
    border-top: 6px solid $pink;
    border-bottom: 6px solid $green;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 4s linear infinite;
}

.loading-text {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 55%;
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 24px;
    text-align: center;
    z-index: 10000;
    font-family: Shrikhand;
    color: white;
    animation: slideColor 2s linear forwards, fadeOutText 0s linear 2s forwards;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 1; display: none; }
}

@keyframes slideColor {
    0% { color: white; }
    33.33% { color: $purple; }
    66.66% { color: $pink; }
    100% { color: $green; }
}

@keyframes fadeOutText {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

// Header
.header {
    display: flex;
    justify-content: center;
    min-height: 63px;
}

.header h1 {
    display: none;
}

// Location
.location {
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: #514F4F;
    background-color: #EAEAEA;
    border-top: 2px solid #CCCCCC;
}
.current-city {
    display: block;
    padding: 15px 0px;
}

.fa-map-marker-alt{
    margin-right: 10px;
}

// Accueil
.acceuil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;

    .acceuil__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
       
        
        h2 {
            font-family: 'Roboto';
            margin-left: 30px;
        }

        p {
            margin: 30px;
            margin-top: -8px;
            color: #353535;
        }

        .btn {
            background: linear-gradient(170deg, $pink, $purple);
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: large;
            padding: 20px;
            border-radius: 50px;
            border: none;
            margin-bottom: 50px;
            margin-top: 20px;
            box-shadow: 4px 4px 2px lightgrey;
            max-width: 250px;
            align-self: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .btn::after {
            content: "";
            position: absolute;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0);
            top: 0;
            left: 0;
            pointer-events: none;
            transition: background 0.4s;
        }

        .btn:hover {
            box-shadow: 6px 6px 4px lightgrey;
        }

        .btn:hover::after {
            background: rgba(255, 255, 255, 0.2);
        }
    }
}

// ETAPE
.fonctionement {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .fonctionement_title {
        margin-left: 20px;
        font-size: 24px;
    }

    .etape {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;

        .etape__btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            width: 90%;
            border-radius: 15px;
            margin: 10px;
            margin-right: 25px;
            margin-left: 30px;
            padding: 10px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);

            .etape__btn__order {
                background: $purple;
                color: white;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;
                margin-left: -20px;
            }

            .etape__content {
                display: flex;
                align-items: center;
                flex-grow: 1;

                .order__icon {
                    margin-right: 20px;
                }

                .order__icon .fa-store {
                    color: $purple;
                }

                .order__text {
                    align-items: center;
                    margin-left: 10px;
                }
            }
        }
    }
}

/////// RESTAURANTS
.restaurants {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    margin-top: 50px;
    padding-bottom: 50px;

    .restaurants__title {
        margin-left: 25px;
        margin-bottom: 0px;
        margin-top: 40px;
        font-size: 24px;
    }

    .restaurants__card {
        margin: 20px;
        position: relative;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    /// TAG NOUVEAU ////
    .tag {
        background: #a9e0d1;
        color: #008766;
        font-weight: 500;
        padding: 5px;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 15px;
        margin-right: 15px;
    }
    //////////////////
    .card__content {
        background-color: white;
        width: 100%;
        border-radius: 20px;
        position: relative;

        img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .card__title {
            margin-left: 10px;
            font-size: 18px;
        }

        .card__subtitle {
            margin-left: 10px;
            margin-top: -15px;
            padding-bottom: 20px;
            font-size: 17px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
//////////////////FAV ICON ////////////////////////
        .full {
            position: absolute;
            top: 83%;
            right: 10%;
            transform: translateY(-50%);
            font-size: 25px;
            cursor: pointer;
            opacity: 0;
        }

        .empty{
            position: absolute;
            top: 83%;
            right: 10%;
            transform: translateY(-50%);
            font-size: 25px;
            cursor: pointer;
        }

        .full:hover {
            color: transparent;
            background-image: linear-gradient(10deg, $pink, $purple);
            -webkit-background-clip: text;
            background-clip: text;
            transition: all 400ms;
            opacity: 1;
        }
    }
}
        
/////////////// FOOTER

.footer {
    display: flex;
    flex-direction: column;
    background-color: #353535;
    padding: 20px;
}

.footer__title {
    color: white;
    font-weight: 400;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 18px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.footer__content {
    display: flex;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
}

.footer__content-1{
    display: flex;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;

    a {
        text-decoration: none;
        color: white;
    }
}

.footer__content-2 {
    display: flex;
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
}

.footer__content i {
    margin-right: 5px;
    color: white;
}

//////////////TABLETTE //////////////
@media (min-width: 767px) and (max-width: 1025px) {
    
    .footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
    .footer__content-1{
        display: flex;
        color: white;
        margin-bottom: 10px;
        font-size: 16px;
    }
    
    .footer__content-2 {
        display: flex;
        color: white;
        margin-bottom: 10px;
        font-size: 16px;
        margin-left: 20px;
    }

    .footer__title {
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 20px;
        
    }

    .footer__list {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
        margin-right: 30px;
    }
    
    body {
        display: flex;
        justify-content: center;
    }

    #main {
        width: 100%;
    }

    .header {
        padding: 5px;
    }

    .acceuil__content {
        h2 {
            font-size: 35px;
        }

        .btn {
            background: linear-gradient(170deg, #ff79da, #9356dc);
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: large;
            padding: 20px;
            border-radius: 50px;
            border: none;
            margin-bottom: 50px;
            margin-top: 20px;
            box-shadow: 4px 4px 2px lightgrey;
            max-width: 250px;
            align-self: center;
            position: relative;
            overflow: hidden;
        }
    }
    .fonctionement {
        .fonctionement_title {
            margin-left: 50px; 
            font-size: 24px;
            margin-top: 40px;
            align-self: flex-start; 
        }
        .etape {
            flex-direction: row;
            justify-content: center;

            .etape__btn {
                margin: 0 30px;
                width: 50%;
            }
        }
    }
    .restaurants__card__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 70px; 
       
    }

    .restaurants__card {
        flex: calc(50% - 10px); 
        margin: 20px; 
    }
    .restaurants__card-link {
        width: 50%;
    }
    .restaurants .restaurants__title {
        margin-left: 100px;
        font-size: 24px;
        margin-bottom: -60px;
    }
}


/// MEDIA QUERY FOR DESKTOP
@media (min-width: 1025px ) {
    
    body {
        display: flex;
        justify-content: center;
    }

    #main {
        width: 100%;
    }

    .header {
        padding: 5px;
    }

    .acceuil__content {
        h2 {
            font-size: 40px;
        }

        .btn {
            background: linear-gradient(170deg, #ff79da, #9356dc);
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: large;
            padding: 20px;
            border-radius: 50px;
            border: none;
            margin-bottom: 50px;
            margin-top: 20px;
            box-shadow: 4px 4px 2px lightgrey;
            max-width: 250px;
            align-self: center;
            position: relative;
            overflow: hidden;
        }
    }
    .fonctionement {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 180px;
        margin-right: 180px; 
    
        .fonctionement_title {
            margin-top: 40px;
            margin-right: 30px;
            font-size: 24px;
        }
    
        .etape {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%; 
    
            .etape__btn {
                margin: 0 30px;
                width: 100%;
            }
        }
    }

    .restaurants .restaurants__title {
        margin-left: 200px;
        font-size: 24px;
    }

    .restaurants__card__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 180px; 
        margin-right: 180px;
    }

    .restaurants__card {
        flex: calc(100% - 10px); 
        margin: 20px; 
    }
    
    .restaurants__card-link {
        width: 50%;
    }

    .footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        
    }

    .footer__content-1{
        display: flex;
        color: white;
        margin-bottom: 10px;
        font-size: 16px;
    }
    
    .footer__content-2 {
        display: flex;
        color: white;
        margin-bottom: 10px;
        font-size: 16px;
        margin-left: 20px;
    }

    .footer__title {
        margin-right: 50px;
        margin-left: 30px;
        margin-top: 20px;
        
    }

    .footer__list {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
        margin-right: 30px;
    }
}
